html{
    font-size: 62.5%;
}
    :root{
        --whiteColor:#fff;
        --blackColor:#000;
        --orangeColor:#FA9A05;
        --greyColor:rgb(234,237,237);
    }

.home{
    display: flex;
    justify-content: center;
    margin-left:auto;
    margin-right: auto;
    max-width: 150rem;
}
.home-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:0.5rem;
}

.home-rowProduct{
    width:100%;
    z-index: 1;
    display: flex;
    margin:0.5rem;
}

.home-image{
    width:100%;
    z-index: -1;
    margin-bottom:-15rem;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}

@media only screen and (max-width: 400px)
{
    .home-row{
        grid-template-columns: 1fr;
    }

    .home-rowProduct{
        margin-left:0;
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }

    .home-image{
        margin-bottom:-8rem;
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width:400px) and (max-width: 600px)
{
    .home-row{
        grid-template-columns: 1fr;
    }

    .home-rowProduct{
        margin-left:0;
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }

    .home-image{
        margin-bottom:-10rem;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px)
{
    .home-row{
        grid-template-columns: 1fr;
     }

    .home-rowProduct{
        margin-left:0;
        margin-right: 0;
        justify-content: center;
        align-items: center;
     }

    .home-image{
        margin-bottom:-10rem;
    }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and  (min-width: 768px) and (max-width: 992px)
{
    .home-row{
       grid-template-columns: repeat(2, 1fr);
    }

    .home-rowProduct{
      margin-left:0;
      margin-right: 0;
   }

    .home-image{
      margin-bottom:-15rem;
   }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) 
{
  .home-row{
      grid-template-columns: repeat(4, 1fr);
   
  }
   .home-rowProduct{
      margin-left:0;
      margin-right: 0;
 }

  .home-image{
    margin-bottom:-15rem;
 }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 2000px) 
{
  .home-row{
      grid-template-columns: repeat(4, 1fr);
   
  }
   .home-rowProduct{
      margin-left:0;
      margin-right: 0;
 }

  .home-image{
    margin-bottom:-15rem;
 }
}